<!DOCTYPE html>
<html>
    <head>
        <title>About El Avon</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1246486186807394314/m2kwQ99m.jpg">
        <script src="script.js"></script>
    </head>
    <body onload="counterLoad()">
        <h1>HAboout ME!</h1>
        <p>Hi, I'm Alvin</p>
        <p>I mainly go by AlvinBalvin321 or hwacivilongola online, you can call me Alvin, or hwac, or civil, or gola, or long?(no oned ever called me long without me talking about how no one has ever called me long)m but mainly just Alvin or hwac</p>
        <p></p>
    </body>
</html>